<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Canvas api drawArc()绘制弧形以Rect 的中心为圆点，90度方向为0度开始绘制弧形    //center 绘制的弧形是否经过圆点 canvas.drawArc(@NonNull RectF oval,float startAngle, float sweepAngle, boolean useCenter,@NonNull Paint paint)  canvas.drawT">
<meta property="og:type" content="article">
<meta property="og:title" content="Path&amp;Canvas">
<meta property="og:url" content="https://shaoxuefei.github.io/2020/01/07/path_canvas/index.html">
<meta property="og:site_name" content="Sxf-Blog">
<meta property="og:description" content="Canvas api drawArc()绘制弧形以Rect 的中心为圆点，90度方向为0度开始绘制弧形    //center 绘制的弧形是否经过圆点 canvas.drawArc(@NonNull RectF oval,float startAngle, float sweepAngle, boolean useCenter,@NonNull Paint paint)  canvas.drawT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1gan43hetx9j20k80fxq48.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1gan4b5g2mqj20kg0j275k.jpg">
<meta property="og:updated_time" content="2020-01-07T02:57:44.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Path&amp;Canvas">
<meta name="twitter:description" content="Canvas api drawArc()绘制弧形以Rect 的中心为圆点，90度方向为0度开始绘制弧形    //center 绘制的弧形是否经过圆点 canvas.drawArc(@NonNull RectF oval,float startAngle, float sweepAngle, boolean useCenter,@NonNull Paint paint)  canvas.drawT">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1gan43hetx9j20k80fxq48.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shaoxuefei.github.io/2020/01/07/path_canvas/"/>





  <title>Path&Canvas | Sxf-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaoxuefei.github.io/2020/01/07/path_canvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Path&Canvas</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T10:45:03+08:00">
                2020-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Canvas-api"><a href="#Canvas-api" class="headerlink" title="Canvas api"></a>Canvas api</h3><ul>
<li>drawArc()绘制弧形以Rect 的中心为圆点，90度方向为0度开始绘制弧形  </li>
</ul>
<pre><code>//center 绘制的弧形是否经过圆点
canvas.drawArc(@NonNull RectF oval,float startAngle, float sweepAngle, boolean useCenter,@NonNull Paint paint)
</code></pre><ul>
<li>canvas.drawTextOnPath(String str,Path path,float startAngle,float sweepAngle,Paint paint)</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1gan43hetx9j20k80fxq48.jpg" alt="picture"></p>
<h3 id="Path-api"><a href="#Path-api" class="headerlink" title="Path api"></a>Path api</h3><ul>
<li>参考文献</li>
</ul>
<p><a href="https://www.jianshu.com/p/db01b37b6231" target="_blank" rel="noopener">Path常用方法解析</a></p>
<ul>
<li>line to(x,y)</li>
<li>move to(x,y)</li>
<li><p>arcTo(Rect rect,float startAngle,float sweepAngle )//绘制弧形以Rect</p>
</li>
<li><p>close()//闭环，最后的path的终点会连接到其实点形成个闭环</p>
</li>
<li><p>arcTo(Rect rect,float startAngle,float sweepAngle,boolean forceMoveTo )//绘制弧形以Rect,forceMoveTo是否开始前画笔moveTo到Rect的起点位置</p>
<pre><code>绘制圆弧，若forceMoveTo为false，则用法和arcTo(RectF oval, float startAngle, float sweepAngle)一样，
绘制圆弧之前不会移动（moveTo）path画笔位置。若为true，先强制调用moveTo移动path画笔至圆弧起点，再绘制圆弧。
ps：如果调用arcTo(RectF oval, float startAngle, float sweepAngle,boolean forceMoveTo)方法之前没有对path进行任何操作，
则forceMoveTo设置true或false效果都和设置true一样

//也就是传false后即使你调用前先执行了moveTo()某个位置，但是不生效，传true，其强制会在drawPath之前moveTo到Rect的起点，即使你在前moveTo()的xy轴不是Rect的起点，其还是会移动到起点的位置
</code></pre></li>
<li><p>quadTo(float x1,float y1,float x2,float y2)//绘制二阶贝塞尔曲线 控制点坐标（x1,y1）终点坐标(x2,y2)</p>
<ul>
<li><p>贝塞尔曲线：正规的正弦函数线，取三个点连接然后寻找三个等比的点开始绘制曲线    </p>
</li>
<li><p>贝塞尔曲线：需要有起始点，顾在path绘制之前需要调用move To（）方法来设置一个画笔的起点</p>
<p> <a href="https://www.jianshu.com/p/0c9b4b681724" target="_blank" rel="noopener">必须要理解掌握的贝塞尔曲线（原创）</a>    </p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>cubicTo(float x1,float y1,float x2,float y2,float x3,float y3)//绘制三阶贝塞尔曲线 控制点坐标（x1，y1),(x2,y2),终点坐标（x3,y3）</p>
<ul>
<li>同上也需要设置起始点坐标，其实起始点坐标就是贝塞尔起点的一个点</li>
</ul>
</li>
<li><p>rXxxTo()//r是relative想对的意识，和上边直接moveTo(),quadTo(),lineTo(),cubicTo()，不一样的是，其绘制内部的参数坐标是相对于画笔起始点的坐标，并不是画布左上角0,0的坐标      </p>
<pre><code>rMoveTo()
rQuadTo()
rLineTo()
rCubicTo()
</code></pre></li>
</ul>
<hr>
<ul>
<li><p>以上Path的单一调用 </p>
<h3 id="Path的结合调用addXxx"><a href="#Path的结合调用addXxx" class="headerlink" title="Path的结合调用addXxx()"></a>Path的结合调用addXxx()</h3></li>
<li><p>添加另一段path，addPath的时候，其是会先移动到该线的起点位置然后开始绘制该线，所以可以理解为是相互独立的几条path</p>
</li>
<li>addArc(RectF rect,float startAngle,float sweepAngle);</li>
<li>addCircle(float x,float y,float radius,Direction dir)//dir是线的闭合方向，CW顺时针方向，CCW逆时针方向</li>
<li>addOval(RectF rect,Direction dir)//在矩形RectF范围内绘制一个椭圆形状</li>
<li>addRect(RectF rect,Direction dir)//绘制矩形–绘制起点为左上角</li>
<li><p>addRoundRect(RectF rect,float rx,float ry,Direction dir)//绘制四个角圆角大小相同的矩形，CW顺时针方向,起点位置左下角，CCW逆时针方向，起始点左上角</p>
<p>  <img src="http://ww1.sinaimg.cn/large/c82e4122gy1gan4b5g2mqj20kg0j275k.jpg" alt="picture"></p>
</li>
<li><p>addRoundRect(RectF rect,float[] radii,Direction dir)//radii 的长度必须是8，也就是4个角分别的横轴圆角半径x,纵轴圆角半径y,起点位置同上</p>
</li>
<li>addPath(Path path,float dx,float dy)//dx,X轴平移的距离，dy Y轴平移的距离</li>
<li>addPath(Path path,Matrix matrix)//Matrix 3x3矩阵、xyz，可以设置旋转，偏移，翻转等</li>
<li>close（);//封闭当前path，连接起点和终点</li>
<li>reset();//清空path上直线、曲线、保留填充设置</li>
<li>op(Path path,Op op)//当前path和这个path的进行布尔运算，交集，并集，异或，</li>
<li><p>setLastPoint（float dx,float dy）//修改path的最末点的坐标<br>###PaintMeasure</p>
</li>
<li><p>测量path的长度，可以得到path的总长度和path上某一点的坐标//getPosTan（），getLength();</p>
</li>
<li>getSegment(float startId,float stopId,Path path,boolean startWithMoveTo)//裁剪对应得path，以传入的path绘制裁剪的部分</li>
<li>getPosTan（float distance,float []pos,float []tans）//distance:该path上距起点的距离,pos,传入数组，接受path上该点的坐标,tans：返回该点的切线坐标</li>
<li><p>getLength();//返回该Path的总长度</p>
<pre><code>mPathMeasure.getPosTan(mPathMeasure.getLength() * percent, pos, null);
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/stringbuffer/" rel="next" title="StringBuffer & StringBuilde">
                <i class="fa fa-chevron-left"></i> StringBuffer & StringBuilde
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/user_icon.jpg"
                alt="Sxf" />
            
              <p class="site-author-name" itemprop="name">Sxf</p>
              <p class="site-description motion-element" itemprop="description">Nothing to say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-api"><span class="nav-number">1.</span> <span class="nav-text">Canvas api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-api"><span class="nav-number">2.</span> <span class="nav-text">Path api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path的结合调用addXxx"><span class="nav-number">3.</span> <span class="nav-text">Path的结合调用addXxx()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sxf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
