<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Fragment加载方式FragmentManager fragmentManager=getFragmentManager(); FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();//开启Fragment的事务 //fragmentTransaction.add(R.id.mFrameLayo">
<meta property="og:type" content="article">
<meta property="og:title" content="Fragment">
<meta property="og:url" content="http://yoursite.com/2017/10/11/Android Fragment/index.html">
<meta property="og:site_name" content="Sxf">
<meta property="og:description" content="Fragment加载方式FragmentManager fragmentManager=getFragmentManager(); FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();//开启Fragment的事务 //fragmentTransaction.add(R.id.mFrameLayo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T06:43:45.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fragment">
<meta name="twitter:description" content="Fragment加载方式FragmentManager fragmentManager=getFragmentManager(); FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();//开启Fragment的事务 //fragmentTransaction.add(R.id.mFrameLayo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'İؼ��'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/Android Fragment/"/>





  <title>Fragment | Sxf</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/Android Fragment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vampire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fragment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T14:45:58+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Fragment加载方式"><a href="#Fragment加载方式" class="headerlink" title="Fragment加载方式"></a>Fragment加载方式</h1><pre><code>FragmentManager fragmentManager=getFragmentManager();
FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();//开启Fragment的事务
//fragmentTransaction.add(R.id.mFrameLayout,homePageFragment);
fragmentTransaction.replace(R.id.mFrameLayout,homePageFragment,&quot;Home&quot;);//启动时设置Tag
fragmentTransaction.commit();
</code></pre><ul>
<li>replace()是先执行move操作然后在add(),当在一个FragmentA上启动另一个FragmentB时，运用replace()会直接将上一个FragmentA移除掉，然后再add-FragmentB；</li>
<li>add()是直接添加Fragment呈现，当同一FragmentLayout上边由FragmentA启动到FragmentB时，FragmentB会把底部的FragmentA呈现出来，相当于两个重叠的Fragment,第一种解决方法就是直接在FragmentB的布局中设置背景颜色；第二种就是在启动FragmentB时把FragmentA隐藏，这时如果获取FragmentA的对象不方便的话，可以通过<code>getFragmentManager().findFragmentByTag(&quot;Home&quot;)//通过Tag来获取对应的Fragment</code>或者是通过设置Fragment的Id：<code>fragmentManager.findFragmentById(&quot;xx&quot;)</code>,这时如果遇见非叠加时的hide是需要在显示时show出来；<h1 id="后退栈"><a href="#后退栈" class="headerlink" title="后退栈"></a>后退栈</h1>   getFragmentManager().beginTransaction().addToBackStack(String name)<br>   是将对应的Fragment加入后退栈中，一般在事务提交commit()之前执行,<br>   fragmentTransaction.addToBackStack(null);<br>   fragmentTransaction.commit();</li>
<li>对于当FragmentA上启动FragmentB，返回是仍要返回到FragmentA时,需要加入到后退栈中，当你需要返回时仍保留FragmentA上的用户输入的信息，这时启动的时候需要用add(),如果用replace()的方式的话，其后退返回时，对应的之前后退栈中的Fragment数据会重新渲染，跟刚启动是一样，不会保留之前的用户操作,而针对add方式如果没设置背景的话需要hide隐藏，这是放返回时不用show，加入后退栈后返回其会自动show出来你对应hide的Fragment<h1 id="清空后退栈"><a href="#清空后退栈" class="headerlink" title="清空后退栈"></a>清空后退栈</h1>   getFragmentManager().popBackStack()</li>
<li>调用该方法相当于执行了一次back操作，自动退出栈。</li>
<li><p>一般需要全部清空栈时，需要通过tag拿到对应的Fragment对象一个一个退，即</p>
<pre><code>Fragment home = fragmentManager.findFragmentByTag(&quot;Home&quot;);  
if(home!=null){  
//回退--退出后退栈栈  
home.getFragmentManager().popBackStack();
}  
Fragment talk = fragmentManager.findFragmentByTag(&quot;Talk&quot;);  
if(talk!=null){  
//回退--退出后退栈栈  
talk.getFragmentManager().popBackStack();  
}
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/git/" rel="next" title="Git语法">
                <i class="fa fa-chevron-left"></i> Git语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/Nexus User Roles/" rel="prev" title="Nexus 用户权限管理">
                Nexus 用户权限管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vampire" />
            
              <p class="site-author-name" itemprop="name">Vampire</p>
              <p class="site-description motion-element" itemprop="description">Nothing to Say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment加载方式"><span class="nav-number">1.</span> <span class="nav-text">Fragment加载方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后退栈"><span class="nav-number">2.</span> <span class="nav-text">后退栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清空后退栈"><span class="nav-number">3.</span> <span class="nav-text">清空后退栈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vampire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
