<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="移动端埋点 代码埋点：在对应要埋点的地方进行代码埋点，代码埋点虽然使用起来灵活，但是开发成本较高，并且一旦上线就很难修改 可视化埋点：类似于“配置中心的感觉”通过可视化交互手段来代替代码埋点，因代码埋点，没次新增埋点都需要等待更新APP，那么就考虑很多手游的做法，把核心代码和配置、资源分开，在APP启动的时候通过网络更新配置和资源即可,国外的Mixpanel和国内的TalkingData、诸葛IO">
<meta property="og:type" content="article">
<meta property="og:title" content="Android埋点统计">
<meta property="og:url" content="http://yoursite.com/2018/01/10/maidian/index.html">
<meta property="og:site_name" content="Sxf">
<meta property="og:description" content="移动端埋点 代码埋点：在对应要埋点的地方进行代码埋点，代码埋点虽然使用起来灵活，但是开发成本较高，并且一旦上线就很难修改 可视化埋点：类似于“配置中心的感觉”通过可视化交互手段来代替代码埋点，因代码埋点，没次新增埋点都需要等待更新APP，那么就考虑很多手游的做法，把核心代码和配置、资源分开，在APP启动的时候通过网络更新配置和资源即可,国外的Mixpanel和国内的TalkingData、诸葛IO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T03:15:56.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android埋点统计">
<meta name="twitter:description" content="移动端埋点 代码埋点：在对应要埋点的地方进行代码埋点，代码埋点虽然使用起来灵活，但是开发成本较高，并且一旦上线就很难修改 可视化埋点：类似于“配置中心的感觉”通过可视化交互手段来代替代码埋点，因代码埋点，没次新增埋点都需要等待更新APP，那么就考虑很多手游的做法，把核心代码和配置、资源分开，在APP启动的时候通过网络更新配置和资源即可,国外的Mixpanel和国内的TalkingData、诸葛IO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'İؼ��'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/maidian/"/>





  <title>Android埋点统计 | Sxf</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/maidian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vampire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android埋点统计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T13:50:27+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="移动端埋点"><a href="#移动端埋点" class="headerlink" title="移动端埋点"></a>移动端埋点</h3><ul>
<li><strong>代码埋点</strong>：在对应要埋点的地方进行代码埋点，代码埋点虽然使用起来灵活，但是开发成本较高，并且一旦上线就很难修改</li>
<li><strong>可视化埋点</strong>：类似于“配置中心的感觉”通过可视化交互手段来代替代码埋点，因代码埋点，没次新增埋点都需要等待更新APP，那么就考虑很多手游的做法，把核心代码和配置、资源分开，在APP启动的时候通过网络更新配置和资源即可,国外的Mixpanel和国内的TalkingData、诸葛IO、GrowingIo、MAT等都提供了该方法</li>
<li><strong>可视化埋点原理</strong>：在Mixpanel官方示例中，客户端集成SDK后进入可视化埋点页面，sdk会定时做一次截屏，并会便利页面所有的subviews()集合，得到当前视图下所有的UIView、UIResponder对象的关系，根据获取屏幕的位置，空间的坐标，可视化APP界面点击某一个分享按钮，定义事件名后其会将这个配置下发到服务端，那么在App启动的时候或者客户端定时获取配置的方式，更新后台设置的锚点统计配置，当配置完成在真实用户点击时，会检车到该配置然后发送到后台，实时可见，这种是根据锚点配置信息查找事件进行统计，其sdk后端会根据使用者做一些事件关联配置。</li>
<li><p><strong>无埋点</strong>：基本和可视化埋点差不多，和可视化埋点很像。而从实际的实现上看，二者的区别就是可视化埋点先通过界面配置哪些控件的操作数据需要收集；“无埋点”则是先尽可能收集所有的控件的操作数据，然后再通过界面配置哪些数据需要在系统里面进行分析。</p>
</li>
<li><p><strong>无埋点View的唯一标识ID</strong>：从aapt生成id的原则来看，不同版本相同的resource Id对应的整数Id也就是R文件中生成的id 是有可能不一样的，所以没有办法使用Id来唯一标识。Resource Id是开发者定义的View标识，对于有Resource Id 的View可以说具备了唯一标识，那么没有Resource Id的View，我们考虑通过一个index属性来区分，index属性可以取每个控件所属父组件的index（也即每个控件是其父控件的第几个孩子），并逐级向上遍历找到根节点，最后形成一个View Path即可用来唯一地标识这个View。</p>
</li>
<li><p><strong>无埋点和可视化埋点的优缺点</strong>：“无埋点”相比可视化埋点的优点，一方面是解决了数据“回溯”的问题，例如，在某一天，突然想增加某个控件的点击的分析，如果是可视化埋点方案，则只能从这一时刻向后收集数据，而如果是“无埋点”，则从部署 SDK 的时候数据就一直都在收集了；另一方面，“无埋点”方案也可以自动获取很多启发性的信息，例如，“无埋点”可以告诉使用者这个界面上每个控件分别被点击的概率是多大，哪些控件值得做更进一步的分析等等。</p>
</li>
</ul>
<h3 id="APP实现H5页面自动埋点"><a href="#APP实现H5页面自动埋点" class="headerlink" title="APP实现H5页面自动埋点"></a>APP实现H5页面自动埋点</h3><ul>
<li>WebviewClient中注入JS</li>
</ul>
<h3 id="腾讯移动分析MAT"><a href="#腾讯移动分析MAT" class="headerlink" title="腾讯移动分析MAT"></a>腾讯移动分析MAT</h3><h4 id="数据概览"><a href="#数据概览" class="headerlink" title="数据概览"></a>数据概览</h4><ul>
<li>实时数据统计：可以实时上传数据进行信息统计   </li>
<li><p>历史趋势：查看App的历史走向概览信息，查看整体的信息预览信息</p>
</li>
<li><p>数据上报策略</p>
<ul>
<li>INSTANT实时发送，app每产生一条信息都发送到服务器</li>
<li>ONLY_WIFI只在wifi状态下，非WiFi情况缓存到本地</li>
<li>BATCH批量发送，默认是消息达到30条时发送一次</li>
<li>APP_LAUNCH只在App启动的时候发送，本次产生的所有数据下次启动的时候发送</li>
<li>DEVELOPER开发者模式，只在App调用发送方法时才发送</li>
<li><p>PERIOD间隔一段时间发送，每隔一段时间一次性发送到服务端</p>
<pre><code>`SDK的默认上报方式是：APP_LAUNCH+WIFI实时上报`
</code></pre></li>
</ul>
</li>
</ul>
<h3 id="事件分析"><a href="#事件分析" class="headerlink" title="事件分析"></a>事件分析</h3><ul>
<li>自定义事件<ul>
<li>首次接入只支持少量的登录注册的事件，更多事件需要自己根据需求创建自定义事件 </li>
<li>创建自定义事件id ：也就是事件的类别</li>
<li>创建事件id对应的params ：一般是‘key-value’形式，可以多参数：也就是解释该事件统计的控件的描述，例如:name：T桖购买点击 price：120  也就是T恤的点击和金额的统计事件</li>
</ul>
</li>
<li>事件分类  <ul>
<li>普通事件<br>普通事件就是统计点击次数，统计时长</li>
<li>计算事件<br>计算事件是统计相同的设置的依据指标和你设置的数据维度进行数量的总和(所以计算事件要查看统计数据需要添加指标和维度)，最大，最小，平均值等（例如，改品牌下L号的衣服这个月卖出的总金额）</li>
</ul>
</li>
<li>可视化埋点<ul>
<li>Android连接pc进行可视化圈选埋点</li>
<li>代码中无感知，并且可视化埋点可以进行下发功能，即使app打成APK安装在手机，其也可以同步统计信息，同步速度比较快</li>
</ul>
</li>
</ul>
<h2 id="GrowingIO"><a href="#GrowingIO" class="headerlink" title="GrowingIO"></a>GrowingIO</h2><h3 id="数据概览-1"><a href="#数据概览-1" class="headerlink" title="数据概览"></a>数据概览</h3><ul>
<li>实时数据统计：可以实时上传数据进行统计</li>
<li><p>历史趋势：查看昨天以前的某一时间段的统计趋势</p>
</li>
<li><p>数据上报策略</p>
<ul>
<li>实时上报,web视图隔断时间会自动更新</li>
</ul>
</li>
</ul>
<h3 id="事件分析-1"><a href="#事件分析-1" class="headerlink" title="事件分析"></a>事件分析</h3><ul>
<li><p>自定义事件</p>
<ul>
<li>事件id/指标 基本的经在sdk内部创建完成例如：点击，页面，Edittext等 </li>
<li>自定义的事件目前好像只能通过可视化圈选进行创建自定义属性</li>
<li>现在系统定义好的事件id，代码中进行埋点统计后，暂时在单图中看不到，因为在创建单图的指标栏里没有对应的事件id的选项，而可视化创建的事件指标可以</li>
</ul>
</li>
<li><p>可视化圈选</p>
<ul>
<li>同腾讯移动统计，需进行二维码扫面–浏览器–打开app进行事件圈选命名</li>
<li>同腾讯移动统计，之前的apk也会统计该信息，生成指标后，在实时下创建单图进行圈选实时查看，数据同步的有点慢，按钮的数据统计的数据比较快</li>
</ul>
</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://docs.developer.qq.com/mta/advance_access/visual_burial.html" target="_blank" rel="external">腾讯移动分析：统计-埋点</a>   </p>
<p><a href="https://tech.meituan.com/mt-mobile-analytics-practice.html" target="_blank" rel="external">美团点评前端无痕埋点实践</a>  </p>
<p><a href="https://docs.growingio.com/Features/circle/appcirclingapp_new.html" target="_blank" rel="external">GrowingIo</a></p>
<p><a href="https://mixpanel.com/" target="_blank" rel="external">mixpanel</a> </p>
<p><a href="https://guangxingmao.github.io/2017/05/09/android%E6%8E%A7%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%8C%96%E5%9F%8B%E7%82%B9%E7%BB%9F%E8%AE%A1/" target="_blank" rel="external">android控件自动化埋点统计</a>   </p>
<p><a href="https://github.com/carl1990/AndroidLearnBlog/blob/master/%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%9F%8B%E7%82%B9%E4%BB%A5%E5%8F%8Aandroid%E6%97%A0%E5%9F%8B%E7%82%B9%E6%96%B9%E5%BC%8F%E7%BB%9F%E8%AE%A1%E5%8E%9F%E7%94%9F%E5%92%8CH5%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86%E5%9F%8B%E7%82%B9%E5%8F%8Aandroid%E6%97%A0%E5%9F%8B%E7%82%B9%E6%96%B9%E5%BC%8F%E7%BB%9F%E8%AE%A1%E5%8E%9F%E7%94%9F%E5%92%8Ch5%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%AE%9E%E7%8E%B0.md" target="_blank" rel="external">数据收集埋点及android无埋点方式统计原生和H5点击事件实现</a>   </p>
<p><a href="http://velocity.oreilly.com.cn/2014/ppts/lanqiao.pdf" target="_blank" rel="external">移动端无痕埋点的架构及实践:阿里巴巴—数据平台事业部:童国俊（兰乔）</a>  </p>
<p><a href="https://www.jianshu.com/p/8459a75ce5ca" target="_blank" rel="external">网易HubbleData之Android无埋点实践</a> </p>
<p><a href="https://juejin.im/entry/58f6d903570c3500564fcf31" target="_blank" rel="external">APP 无埋点流程</a>   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/NDK/" rel="next" title="NDK">
                <i class="fa fa-chevron-left"></i> NDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/Rxjava/" rel="prev" title="Rxjava的观察者模式和请求数据公共拦截处理">
                Rxjava的观察者模式和请求数据公共拦截处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vampire" />
            
              <p class="site-author-name" itemprop="name">Vampire</p>
              <p class="site-description motion-element" itemprop="description">Nothing to Say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端埋点"><span class="nav-number">1.</span> <span class="nav-text">移动端埋点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APP实现H5页面自动埋点"><span class="nav-number">2.</span> <span class="nav-text">APP实现H5页面自动埋点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯移动分析MAT"><span class="nav-number">3.</span> <span class="nav-text">腾讯移动分析MAT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据概览"><span class="nav-number">3.1.</span> <span class="nav-text">数据概览</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分析"><span class="nav-number">4.</span> <span class="nav-text">事件分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GrowingIO"><span class="nav-number"></span> <span class="nav-text">GrowingIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据概览-1"><span class="nav-number">1.</span> <span class="nav-text">数据概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分析-1"><span class="nav-number">2.</span> <span class="nav-text">事件分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vampire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
