<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首页 (18 days) 新增品牌库 (4 days)  品牌库分级选择调整  品牌详情  品牌列表  资料库根据品牌选择  品牌库搜索  样式更改多次      新增投标 (1.5 days)  投标列表  投标详情  新增投标      新增销售订单 (7 days)  订单分类列表 （订单确认，排期生产，仓库发货，已完成）  增加分类退货和全部，并支持搜索  订单详情  发货列表  发货详情">
<meta property="og:type" content="article">
<meta property="og:title" content="ADD (43 days +2.5 days+暂定)">
<meta property="og:url" content="https://shaoxuefei.github.io/2019/08/13/add/index.html">
<meta property="og:site_name" content="Sxf-Blog">
<meta property="og:description" content="首页 (18 days) 新增品牌库 (4 days)  品牌库分级选择调整  品牌详情  品牌列表  资料库根据品牌选择  品牌库搜索  样式更改多次      新增投标 (1.5 days)  投标列表  投标详情  新增投标      新增销售订单 (7 days)  订单分类列表 （订单确认，排期生产，仓库发货，已完成）  增加分类退货和全部，并支持搜索  订单详情  发货列表  发货详情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T07:56:24.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADD (43 days +2.5 days+暂定)">
<meta name="twitter:description" content="首页 (18 days) 新增品牌库 (4 days)  品牌库分级选择调整  品牌详情  品牌列表  资料库根据品牌选择  品牌库搜索  样式更改多次      新增投标 (1.5 days)  投标列表  投标详情  新增投标      新增销售订单 (7 days)  订单分类列表 （订单确认，排期生产，仓库发货，已完成）  增加分类退货和全部，并支持搜索  订单详情  发货列表  发货详情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shaoxuefei.github.io/2019/08/13/add/"/>





  <title>ADD (43 days +2.5 days+暂定) | Sxf-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaoxuefei.github.io/2019/08/13/add/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ADD (43 days +2.5 days+暂定)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T18:01:44+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首页-18-days"><a href="#首页-18-days" class="headerlink" title="首页 (18 days)"></a>首页 (18 days)</h3><ul>
<li><p>新增品牌库 (4 days)</p>
<ul>
<li><p>品牌库分级选择调整</p>
</li>
<li><p>品牌详情</p>
</li>
<li><p>品牌列表</p>
</li>
<li><p>资料库根据品牌选择</p>
</li>
<li><p>品牌库搜索</p>
</li>
<li><p>样式更改多次</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>新增投标 (1.5 days)</p>
<ul>
<li><p>投标列表</p>
</li>
<li><p>投标详情</p>
</li>
<li><p>新增投标</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>新增销售订单 (7 days)</p>
<ul>
<li><p>订单分类列表 （订单确认，排期生产，仓库发货，已完成）</p>
</li>
<li><p>增加分类退货和全部，并支持搜索</p>
</li>
<li><p>订单详情</p>
</li>
<li><p>发货列表</p>
</li>
<li><p>发货详情</p>
</li>
<li><p>退货列表</p>
</li>
<li><p>退货详情</p>
</li>
<li><p>物流信息</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>新增知识问答 (1.5 days)</p>
<ul>
<li><p>知识问答列表</p>
</li>
<li><p>知识问答详情</p>
</li>
<li><p>知识问答搜索</p>
</li>
</ul>
</li>
<li><p>新增首页功能显示可定制 (1.5 days)</p>
<ul>
<li><p>根据业主和公司区分显示</p>
</li>
<li><p>根据接口返回数据可定制显示，不需要根据业主和公司</p>
</li>
</ul>
</li>
<li><p>排版交互修改滑动悬停 (1 days)</p>
<ul>
<li>去掉全部商品入口，全部显示首页在底部，样式调整，并添加滑动到顶部悬停分类名称</li>
</ul>
</li>
<li><p>新增4级筛选分类 (1.5 days)</p>
<ul>
<li>增加悬停商品筛选4级分类，并支持选中商品标识效果</li>
</ul>
</li>
</ul>
<h3 id="电商订单-4-days"><a href="#电商订单-4-days" class="headerlink" title="电商订单 (4 days)"></a>电商订单 (4 days)</h3><ul>
<li><p>调整整单退款逻辑，改为单个退款 (1.5 days)</p>
<ul>
<li>待发货整单退款逻辑去掉，全部改成单个付款，不支持整单退款</li>
</ul>
</li>
<li><p>订单详情页面修改 (1.5 days)</p>
<ul>
<li>订单详情样式调整，以及显示样式修改</li>
</ul>
</li>
<li><p>支持全部订单展示并支持订单搜索 (1 days)</p>
</li>
</ul>
<h3 id="购物车-1-day"><a href="#购物车-1-day" class="headerlink" title="购物车 (1 day)"></a>购物车 (1 day)</h3><ul>
<li><p>新增失效商品 (1 days)</p>
<ul>
<li><p>购物车商品样式调整</p>
</li>
<li><p>购物车失效商品增加失效样式，并支持删除</p>
</li>
</ul>
</li>
</ul>
<h3 id="个人中心-12-5-days"><a href="#个人中心-12-5-days" class="headerlink" title="个人中心 (12.5 days)"></a>个人中心 (12.5 days)</h3><ul>
<li><p>新增我的合同 (1 day)</p>
<ul>
<li><p>合同列表</p>
</li>
<li><p>合同详情</p>
</li>
</ul>
</li>
<li><p>新增项目咨询 (3 days)</p>
<ul>
<li><p>项目咨询列表</p>
</li>
<li><p>添加新的项目，支持多个商品动态添加</p>
</li>
<li><p>项目详情</p>
</li>
<li><p>添加项目样式调整</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>我的提问与知识问答分离 (2 days)</p>
<ul>
<li><p>将我的提问和知识问答区分两个页面显示</p>
</li>
<li><p>我的提问支持3种待审核，已审核，已拒绝</p>
</li>
<li><p>提问详情根据状态样式显示修改</p>
</li>
</ul>
</li>
<li><p>新增反馈详情，问答支持点击图片放大 (1.5 days)</p>
<ul>
<li>支持上传图片点击查看大图</li>
</ul>
</li>
<li><p>新增服务联系人 (0.5 day)</p>
<ul>
<li>新增后端配置联系人，没配置显示默认客服</li>
</ul>
</li>
<li><p>修改反馈类型，质量反馈，内容反馈，调整反馈样式 (2.5 days)</p>
<ul>
<li><p>反馈新增支持质量反馈</p>
</li>
<li><p>质量反馈支持产品类型选择弹窗3级联动</p>
</li>
<li><p>反馈详情列表样式修改支持质量，产品和内容反馈信息区分显示</p>
</li>
</ul>
</li>
<li><p>发票管理，修改全部样式 (2 days)</p>
<ul>
<li><p>发票管理修改tab列表显示,详情优化</p>
</li>
<li><p>支持发票搜索</p>
</li>
</ul>
</li>
</ul>
<h3 id="注册-2-days"><a href="#注册-2-days" class="headerlink" title="注册 (2 days)"></a>注册 (2 days)</h3><ul>
<li><p>修改注册逻辑，添加公司注册选择公司，部门 (1.5 days)</p>
<ul>
<li><p>注册选择去掉设计院，支持公司、个人</p>
</li>
<li><p>注册公司支持选择公司部门和单位类型</p>
</li>
</ul>
</li>
<li><p>用户信息展示修改(公司、部门) (0.5 day)</p>
<ul>
<li>公司注册显示用户公司、部门信息</li>
</ul>
</li>
</ul>
<h3 id="登录-0-5-day"><a href="#登录-0-5-day" class="headerlink" title="登录 (0.5 day)"></a>登录 (0.5 day)</h3><ul>
<li><p>新增二维码登录 (0.5 day)</p>
<ul>
<li>登录支持二维码登录</li>
</ul>
</li>
</ul>
<h3 id="其他-5-days"><a href="#其他-5-days" class="headerlink" title="其他 (5 days)"></a>其他 (5 days)</h3><ul>
<li><p>新增引导图 (0.5 day)</p>
<ul>
<li><p>首页引导图</p>
</li>
<li><p>电商订单详情引导图</p>
</li>
</ul>
</li>
<li><p>新增极光推送 (1.5 days)</p>
<ul>
<li>极光推送，以及不同类型推送支持跳转到对应的页面</li>
</ul>
</li>
<li><p>新增强制更新 (1.5 days)</p>
<ul>
<li>App强制版本更新设置下载更新</li>
</ul>
</li>
<li><p>APP整体主题修改 (1.5 days)</p>
<ul>
<li>App整体主题修改，样式标题，整体页面颜色</li>
</ul>
</li>
</ul>
<h3 id="2019-8-15-2-5-暂定"><a href="#2019-8-15-2-5-暂定" class="headerlink" title="2019-8-15 (2.5+暂定)"></a>2019-8-15 (2.5+暂定)</h3><ul>
<li><p>首页修改海报效果 （0.5 day）</p>
</li>
<li><p>商品修改价格单位设置美元&amp;人民币 （暂定：接口没好）</p>
</li>
<li><p>销售订单增加：退票发货列表和退票发货详情 （1 day）</p>
</li>
<li><p>个人中心添加我的留言  （1 day）</p>
<ul>
<li><p>我的留言列表</p>
</li>
<li><p>我的留言详情，可点击查看大图</p>
</li>
<li><p>新增加留言</p>
</li>
<li><p>留言搜索</p>
</li>
</ul>
</li>
</ul>
<h3 id="2019-9-05-（3-days）"><a href="#2019-9-05-（3-days）" class="headerlink" title="2019-9-05 （3 days）"></a>2019-9-05 （3 days）</h3><ul>
<li><p>首页整体样式调整 （1.5）</p>
<ul>
<li><p>首页整体样式调整 </p>
</li>
<li><p>新增四级筛选页面</p>
</li>
<li><p>筛选列表页面</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>批量购买icon替换以及滑动显示隐藏效果处理 （0.3）</p>
</li>
<li><p>产品价格单位展示（单价单位/吨），包含地方比较多：首页-商品列表、首页-商品列表-商品详情页、加入购车页面、购物车页面、待确认：（订单详情、订单列表、退款售后）（1）</p>
</li>
<li><p>商品购买设置最小起订量+商品详情(爆款详情)添加去购买 （0.3）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/adnroid_proxy/" rel="next" title="Android抓包调试">
                <i class="fa fa-chevron-left"></i> Android抓包调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/user_icon.jpg"
                alt="Sxf" />
            
              <p class="site-author-name" itemprop="name">Sxf</p>
              <p class="site-description motion-element" itemprop="description">Nothing to say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首页-18-days"><span class="nav-number">1.</span> <span class="nav-text">首页 (18 days)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电商订单-4-days"><span class="nav-number">2.</span> <span class="nav-text">电商订单 (4 days)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购物车-1-day"><span class="nav-number">3.</span> <span class="nav-text">购物车 (1 day)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人中心-12-5-days"><span class="nav-number">4.</span> <span class="nav-text">个人中心 (12.5 days)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-2-days"><span class="nav-number">5.</span> <span class="nav-text">注册 (2 days)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录-0-5-day"><span class="nav-number">6.</span> <span class="nav-text">登录 (0.5 day)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-5-days"><span class="nav-number">7.</span> <span class="nav-text">其他 (5 days)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-15-2-5-暂定"><span class="nav-number">8.</span> <span class="nav-text">2019-8-15 (2.5+暂定)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-9-05-（3-days）"><span class="nav-number">9.</span> <span class="nav-text">2019-9-05 （3 days）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sxf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
