<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考：  让控件如此丝滑Scroller和VelocityTracker的API讲解与实战——Android高级UI  Android应用开发之自定义View触摸相关工具类全解  VelocityTracker简介   OverScroll &amp;amp;&amp;amp; VelocityTracker  其实这两个类都是滑动的辅助工具类，其并不是内部主动调用滑动的，滑动需要自己进行scrollTo()或者">
<meta property="og:type" content="article">
<meta property="og:title" content="OverScroll&amp;&amp;VelocityTracker">
<meta property="og:url" content="https://shaoxuefei.github.io/2020/01/10/overscroll&velocitytracker/index.html">
<meta property="og:site_name" content="Sxf-Blog">
<meta property="og:description" content="参考：  让控件如此丝滑Scroller和VelocityTracker的API讲解与实战——Android高级UI  Android应用开发之自定义View触摸相关工具类全解  VelocityTracker简介   OverScroll &amp;amp;&amp;amp; VelocityTracker  其实这两个类都是滑动的辅助工具类，其并不是内部主动调用滑动的，滑动需要自己进行scrollTo()或者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1garopogoamj20nl0lndh9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1garprngmd0j20m50fgab2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1gauqw3p0o2j20op08hdgi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1gauruh7apkj216v0b8q42.jpg">
<meta property="og:updated_time" content="2020-01-13T03:59:05.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OverScroll&amp;&amp;VelocityTracker">
<meta name="twitter:description" content="参考：  让控件如此丝滑Scroller和VelocityTracker的API讲解与实战——Android高级UI  Android应用开发之自定义View触摸相关工具类全解  VelocityTracker简介   OverScroll &amp;amp;&amp;amp; VelocityTracker  其实这两个类都是滑动的辅助工具类，其并不是内部主动调用滑动的，滑动需要自己进行scrollTo()或者">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1garopogoamj20nl0lndh9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shaoxuefei.github.io/2020/01/10/overscroll&velocitytracker/"/>





  <title>OverScroll&&VelocityTracker | Sxf-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaoxuefei.github.io/2020/01/10/overscroll&velocitytracker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OverScroll&&VelocityTracker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T15:31:41+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：</p>
<ul>
<li><p><a href="https://blog.csdn.net/weixin_37625173/article/details/88108303" target="_blank" rel="noopener">让控件如此丝滑Scroller和VelocityTracker的API讲解与实战——Android高级UI</a></p>
</li>
<li><p><a href="https://blog.csdn.net/yanbober/article/details/50411919" target="_blank" rel="noopener">Android应用开发之自定义View触摸相关工具类全解</a></p>
</li>
<li><p><a href="https://blog.csdn.net/hudashi/article/details/7352157" target="_blank" rel="noopener">VelocityTracker简介</a></p>
</li>
</ul>
<h3 id="OverScroll-amp-amp-VelocityTracker"><a href="#OverScroll-amp-amp-VelocityTracker" class="headerlink" title="OverScroll &amp;&amp; VelocityTracker"></a>OverScroll &amp;&amp; VelocityTracker</h3><p>  其实这两个类都是滑动的辅助工具类，其并不是内部主动调用滑动的，滑动需要自己进行scrollTo()或者scrollBy()的移动,其内部会有回调<br>  对应的x,y坐标，和滑动的距离，和当前的位置，然后我们根据其返回的应该滑动到的位置进行滑动处理</p>
<h4 id="OverScroll-API"><a href="#OverScroll-API" class="headerlink" title="OverScroll API"></a>OverScroll API</h4><ul>
<li><p>overScroll.fling(int startX, int startY, int velocityX, int velocityY,int minX, int maxX, int minY, int maxY, int overX, int overY)<br>滑动fling时触发调用    </p>
<pre><code>startX:       fling的起始X位标
startY:       fling的起始Y位标
velocityX:  X轴的滑动速度
velocityY:    Y轴的滑动速度
minX    :    fling的最小的X坐标，也就是left的临界点：画布向左滑动，dexIndex的值是正的，向右滑动dexIndex的值是负的
            所以如果你画布一进去就是从最右边开始绘制，也就是需要向右滑动查看其余的数据，那么这个值就是你总需要滑动的x的负数
maxX    :    fling的最大的X坐标，也就是right的临界点，如果你一开始就在最右边，也就是画布没移动的时候，最初位置的时候，那么max就是0
minY    :    同minX一样
maxY    :    同maxX一样
overX    :    就是滑动到X临界点后可以回弹的距离，也可以理解为缓冲区
overY    ：    就是滑动到Y临界点后可以回弹的距离，也可以理解为缓冲区    
</code></pre></li>
</ul>
<p>  <img src="http://ww1.sinaimg.cn/large/c82e4122gy1garopogoamj20nl0lndh9.jpg" alt="picture"></p>
<ul>
<li><p>overScroll.springBack(int startX, int startY, int minX, int maxX, int minY, int maxY);<br> 结合fling（）使用，是做一些回滚操作，也就是回滚到设置的正确临界点，一般是讲fling的overX的距离回滚到正确的临界点</p>
<pre><code>startX:        回滚的起点X,一般是getScrollX()
startY：    回滚的起点Y,一般是getScrollY()
minX  :        这个就是正确的最小的临界点坐标X,
maxX  :        这个就是正确的最大的临界点坐标X    ----》正常startX是大于maxX或者是小于minX,才会有回滚效果
minY  :     同上
maxY  :        同上
</code></pre></li>
</ul>
<ul>
<li><p>overScroll.startScroll(int startX, int startY, int dx, int dy)<br>  移动多少位置</p>
<pre><code>startX:        移动点当前坐标
dx      :        移动的距离
</code></pre></li>
</ul>
<h4 id="原生View方法"><a href="#原生View方法" class="headerlink" title="原生View方法"></a>原生View方法</h4><p> 前面也说了以上都是协助滑动的方法，并不能让View滑动，View滑动还需自己通过ScrollTo()或者scrollBy()，这种滑动需要计算好别越界处理。但是有一个方法是内部View原生<br>计算好的封装方法：overScrollBy(); </p>
<ul>
<li><p>overScrollBy(int deltaX, int deltaY,int scrollX, int scrollY,int scrollRangeX, int scrollRangeY,int maxOverScrollX, int maxOverScrollY,boolean isTouchEvent)<br>  其内部就是执行的scrollBy，通过onOverScrolled（）的回调函数,但是在执行之前其对临界点判断做了处理</p>
<p>  deltaX:        滑动的距离,这里需要注意，移动的是画布，所以，deltax为负数才是画布往右移动，通过onTouchEvent拿到的右移动手势dex是正的，所以需要取反一下<br>  scrollX:    当前已经移动了多少距离getScrollX();<br>  scrollRangeX： 可以滑动的总距离，这个可以根据你是否需要overScroll，来决定是正常临界点还是多一点,同上边的，如果是右边起步，那么该值就是负数，以下会有代码解读<br>  maxOverScrollX：这个值比较奇怪，看底部代码<br>  isTouchEvent:是否是事件拖动时调用，也就是是否是onMove是调用</p>
</li>
</ul>
<p>  <img src="http://ww1.sinaimg.cn/large/c82e4122gy1garprngmd0j20m50fgab2.jpg" alt="picture"></p>
<h4 id="onOverScrolled-int-scrollX-int-scrollY-boolean-clampedX-boolean-clampedY"><a href="#onOverScrolled-int-scrollX-int-scrollY-boolean-clampedX-boolean-clampedY" class="headerlink" title="onOverScrolled(int scrollX, int scrollY,boolean clampedX, boolean clampedY)"></a>onOverScrolled(int scrollX, int scrollY,boolean clampedX, boolean clampedY)</h4><pre><code>View的回调重写方法：overScrollBy()方法执行的内部回调函数，
scrollX : 移动的距离、New X scroll value in pixels、、也就是最新的移动后的X轴上的距离  getScrollX()
clampedX: x轴上的移动位置是否完成,也就是有没有到达上边overScrollBy()函数设置值的回调

        @Override
        protected void onOverScrolled(int scrollX, int scrollY, boolean clampedX, boolean clampedY) {
            int oldScrollX = getScrollX();
            int oldScrollY = getScrollY();
            setScrollX(scrollX);
            onScrollChanged(scrollX, scrollY, oldScrollX, oldScrollY);

        }    
</code></pre><p>  <img src="http://ww1.sinaimg.cn/large/c82e4122gy1gauqw3p0o2j20op08hdgi.jpg" alt="picture">    </p>
<h4 id="onScrollChanged-int-l-int-t-int-oldl-int-oldt"><a href="#onScrollChanged-int-l-int-t-int-oldl-int-oldt" class="headerlink" title="onScrollChanged(int l, int t, int oldl, int oldt);"></a>onScrollChanged(int l, int t, int oldl, int oldt);</h4><pre><code>每次内部调用scrollTo()、scrollby()方法时都会执行该onScrollChanged()方法，内部函数会返回当前坐标和上一次坐标，从而view会判断是往哪个方向移动
</code></pre><h4 id="VelocityTracker"><a href="#VelocityTracker" class="headerlink" title="VelocityTracker"></a>VelocityTracker</h4><ul>
<li><p>介绍参考：</p>
<p>  <a href="https://blog.csdn.net/hudashi/article/details/7352157" target="_blank" rel="noopener">VelocityTracker简介</a></p>
<pre><code>ViewConfiguration viewConfiguration = ViewConfiguration.get(getContext());
scaledTouchSlop = viewConfiguration.getScaledTouchSlop();
scaledMaximumFlingVelocity = viewConfiguration.getScaledMaximumFlingVelocity();
scaledMinimumFlingVelocity = viewConfiguration.getScaledMinimumFlingVelocity();
velocityTracker = VelocityTracker.obtain();//创建方式
velocityTracker.addMovement(event);//事件手势传入
velocityTracker.computeCurrentVelocity(int units, float maxVelocity);//设置滑动的速度单位，units=1000,maxVelocity=scaledMaximumFlingVelocity表示1s内滑动的像素的最大值是scaledMaximumFlingVelocity
velocityTracker.getXVelocity();//获取x轴上的滑动速度
</code></pre></li>
</ul>
<h4 id="computeScroll"><a href="#computeScroll" class="headerlink" title="computeScroll()"></a>computeScroll()</h4><pre><code>         /**
          * Called by a parent to request that a child update its values for mScrollX
          * and mScrollY if necessary. This will typically be done if the child is
          * animating a scroll using a {@link android.widget.Scroller Scroller}
          * object.
          */

也就是通过对象Scroller或者是其子类OverScroller执行需要改变ScrollX\scrollY的操作时，会被调用,会被回调
,so,上边的startScroll()\fling()\springBack()等Api的真时调用滑动的方法都是在computerScroll()的回调函数中做的
</code></pre><p>  <img src="http://ww1.sinaimg.cn/large/c82e4122gy1gauruh7apkj216v0b8q42.jpg" alt="picture"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/path_canvas/" rel="next" title="Path&Canvas">
                <i class="fa fa-chevron-left"></i> Path&Canvas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/windowSoftInputMode/" rel="prev" title="windowSoftInputMode">
                windowSoftInputMode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/user_icon.jpg"
                alt="Sxf" />
            
              <p class="site-author-name" itemprop="name">Sxf</p>
              <p class="site-description motion-element" itemprop="description">Nothing to say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OverScroll-amp-amp-VelocityTracker"><span class="nav-number">1.</span> <span class="nav-text">OverScroll &amp;&amp; VelocityTracker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OverScroll-API"><span class="nav-number">1.1.</span> <span class="nav-text">OverScroll API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生View方法"><span class="nav-number">1.2.</span> <span class="nav-text">原生View方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onOverScrolled-int-scrollX-int-scrollY-boolean-clampedX-boolean-clampedY"><span class="nav-number">1.3.</span> <span class="nav-text">onOverScrolled(int scrollX, int scrollY,boolean clampedX, boolean clampedY)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onScrollChanged-int-l-int-t-int-oldl-int-oldt"><span class="nav-number">1.4.</span> <span class="nav-text">onScrollChanged(int l, int t, int oldl, int oldt);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VelocityTracker"><span class="nav-number">1.5.</span> <span class="nav-text">VelocityTracker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computeScroll"><span class="nav-number">1.6.</span> <span class="nav-text">computeScroll()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sxf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
