<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Nexus 默认创建的用户 admin用户： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。 deployment用户：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。  Nexus 基本权限 UI:Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus 用户权限管理">
<meta property="og:url" content="https://shaoxuefei.github.io/2019/12/20/nexus/index.html">
<meta property="og:site_name" content="Sxf-Blog">
<meta property="og:description" content="Nexus 默认创建的用户 admin用户： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。 deployment用户：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。  Nexus 基本权限 UI:Basic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/8cdd510e8213f7d885bacdcfeab2f733?fid=3896323671-250528-851267196431875&time=1510200000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Z6a3mqWAkLey5lsXfxSUO2YJVY4%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7248078301491372869&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/c2bec33d239e5b00f1087e666c9d91a7?fid=3896323671-250528-82546551609461&time=1510200000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2FprqGWvr%2FIHvBQZyZ3Fy9HJbH8k%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7248116945847834538&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/6ac7970a407f2dd1415f6ea73be945ec?fid=3896323671-250528-198637595825107&time=1510200000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-HjqdkMDIzMbcADsaJAbjnuXhYEg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7248144595439921749&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/9daed7c4c3c4fb0a141fcbe3bfed5e79?fid=3896323671-250528-568038031038468&time=1510200000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-TofcDUeiwsSdAPrtMbYJJZ0xIjY%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7248130129196185689&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/8faf1f06aa2998935602abc4130f16f4?fid=3896323671-250528-384719206046152&time=1510200000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-02HSGdp49DnO5bDjSoYkIyzGb2s%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7248154652143227979&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:updated_time" content="2018-06-05T02:51:21.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus 用户权限管理">
<meta name="twitter:description" content="Nexus 默认创建的用户 admin用户： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。 deployment用户：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。  Nexus 基本权限 UI:Basic">
<meta name="twitter:image" content="https://thumbnail0.baidupcs.com/thumbnail/8cdd510e8213f7d885bacdcfeab2f733?fid=3896323671-250528-851267196431875&time=1510200000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Z6a3mqWAkLey5lsXfxSUO2YJVY4%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=7248078301491372869&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shaoxuefei.github.io/2019/12/20/nexus/"/>





  <title>Nexus 用户权限管理 | Sxf-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shaoxuefei.github.io/2019/12/20/nexus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sxf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/user_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nexus 用户权限管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-20T11:40:24+08:00">
                2019-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nexus-默认创建的用户"><a href="#Nexus-默认创建的用户" class="headerlink" title="Nexus 默认创建的用户"></a>Nexus 默认创建的用户</h1><ul>
<li><strong>admin用户</strong>： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。</li>
<li><strong>deployment用户</strong>：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。</li>
</ul>
<h1 id="Nexus-基本权限"><a href="#Nexus-基本权限" class="headerlink" title="Nexus 基本权限"></a>Nexus 基本权限</h1><ul>
<li><strong>UI:Basic UI Privileges</strong>：访问Nexus的页面必须的最基本的权限(登录Nexus的权限)。</li>
<li><strong>UI:RepositoryBrowser</strong>:浏览仓库页面的权限(登录后浏览网页上仓库的权限)。</li>
<li><strong>UI:Search</strong>:访问快速搜索栏以及搜索界面所需要的权限<br><code>以上仅仅是可以登录Nexus的主页以及进入到内部仓库页面的基本权限，能不能查看仓库需要下边的权限</code>  </li>
<li><strong>Repo:AllRepositories (Read)</strong>:给予用户读取所有仓库内容的权限，不给予该权限，用户在登录Nexus的主页后看不到对应的仓库信息。</li>
<li><strong>Repo:AllRepositories (Full Control)</strong>: 给予用户可以控制仓库的所有权限，浏览，可以删除仓库的内容，更新仓库的内容，上传部署构建。  </li>
</ul>
<h1 id="Nexus-创建特殊权限用户"><a href="#Nexus-创建特殊权限用户" class="headerlink" title="Nexus 创建特殊权限用户"></a>Nexus 创建特殊权限用户</h1><ul>
<li>在Nexus的首页-Security-Users：可以创建新用户和查看已有的用户信息，点击没个用户可以在：Config中查看用户拥有的权限组、在Role Tree中查看对应的权限组的内部权限详情，可以在Config中对用户权限进行添加或者修改移除，此处添加用户权限只会让你在已有的权限组列表选择，如果当前已有的不符合你的需求，可以自己创建权限组，将自己单独需要的权限进行权限组的添加，这些只有admin才可以操作(拥有权限比较多)。</li>
</ul>
<h1 id="Nexus-自定义权限组"><a href="#Nexus-自定义权限组" class="headerlink" title="Nexus 自定义权限组"></a>Nexus 自定义权限组</h1><ul>
<li>以上的基本权限都是权限组：即都是由几个权限组成成一个，例如：AllRepositories (Full Control) 内部就包含：All Respositories(create)、All Respositories(delete)、All Respositories(read)、All Respositories(update)、All Respositories(view)，对仓库内容的增删改查。</li>
<li>创建自定义权限组：Nexus的首页-Security-Roles:添加Nexus Role 进行权限添加，此处添加的列表不仅有权限组列表还有单独的权限列表，创建完成后即可在上边提到的用户权限修改处进行自定义权限组的添加。</li>
</ul>
<h1 id="Nexus-已有的权限组"><a href="#Nexus-已有的权限组" class="headerlink" title="Nexus 已有的权限组"></a>Nexus 已有的权限组</h1><ul>
<li><strong>Nexus Anoymous Role</strong>：包含：UI_RepositoryBrowser、UI:Search 、基本的Nexus的浏览、用户密码修改，仓库类型、状态、快速搜索(没有登录权限)，所以一般需要再添加UI:Basic UI Privileges,组合成新的权限组。</li>
<li><strong>Nexus Deployment Role</strong>: 包含：Nexus Anoymous Role 和 UI:Basic UI Privileges,所以如果给予用户查看Nexus的权限一般会用这个。</li>
<li>上边两个权限只是可以进到Nexus的页面进行查看，但是要想看到仓库内容还需要添加以下权限</li>
<li><strong>All Repositories (Full Control)</strong>: 上边已经介绍过了，增删改查仓库的内容(包含：All Respositories(read)和All Respositories(view)可以查看仓库的内容)。</li>
<li><strong>All Respositories(read)</strong>：只能查看仓库(包含read和view两个子权限)</li>
</ul>
<h1 id="Nexus-场景需求"><a href="#Nexus-场景需求" class="headerlink" title="Nexus 场景需求"></a>Nexus 场景需求</h1><ul>
<li>如果需要用户更新并且可以查看仓库内容，可以对内容进行修改删除(也就是已经存在的deployment用户)：Nexus Deployment Role 和 All Repositories (Full Control)</li>
<li>如果需要用户更新，并不需要查看可以添加：All Repositories (Full Control)</li>
<li>如果需要用户更新，查看仓库，但是并不需要删除仓库内容:自定义权限组：不添加All Respositories(delete)子权限即可</li>
<li>如果需要用户只能查看仓库，不能对仓库进行任何修改：Nexus Deployment Role 和 All Respositories(read)<h1 id="Picture"><a href="#Picture" class="headerlink" title="Picture"></a>Picture</h1></li>
<li><strong>用户列表和权限</strong>  </li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/8cdd510e8213f7d885bacdcfeab2f733?fid=3896323671-250528-851267196431875&amp;time=1510200000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Z6a3mqWAkLey5lsXfxSUO2YJVY4%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=7248078301491372869&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="picture"></p>
<ul>
<li><strong>用户权限树</strong>  </li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/c2bec33d239e5b00f1087e666c9d91a7?fid=3896323671-250528-82546551609461&amp;time=1510200000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2FprqGWvr%2FIHvBQZyZ3Fy9HJbH8k%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=7248116945847834538&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="picture">  </p>
<ul>
<li><strong>添加用户权限</strong>  </li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/6ac7970a407f2dd1415f6ea73be945ec?fid=3896323671-250528-198637595825107&amp;time=1510200000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-HjqdkMDIzMbcADsaJAbjnuXhYEg%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=7248144595439921749&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="picture"></p>
<ul>
<li><strong>创建自定义权限组</strong>  </li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/9daed7c4c3c4fb0a141fcbe3bfed5e79?fid=3896323671-250528-568038031038468&amp;time=1510200000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-TofcDUeiwsSdAPrtMbYJJZ0xIjY%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=7248130129196185689&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="picture"></p>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/8faf1f06aa2998935602abc4130f16f4?fid=3896323671-250528-384719206046152&amp;time=1510200000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-02HSGdp49DnO5bDjSoYkIyzGb2s%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=7248154652143227979&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="picture"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/20/handler_handlerthread/" rel="next" title="Handler&HandlerThread">
                <i class="fa fa-chevron-left"></i> Handler&HandlerThread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/leak_cancary/" rel="prev" title="内存泄漏案例以及优化">
                内存泄漏案例以及优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/user_icon.jpg"
                alt="Sxf" />
            
              <p class="site-author-name" itemprop="name">Sxf</p>
              <p class="site-description motion-element" itemprop="description">Nothing to say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-默认创建的用户"><span class="nav-number">1.</span> <span class="nav-text">Nexus 默认创建的用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-基本权限"><span class="nav-number">2.</span> <span class="nav-text">Nexus 基本权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-创建特殊权限用户"><span class="nav-number">3.</span> <span class="nav-text">Nexus 创建特殊权限用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-自定义权限组"><span class="nav-number">4.</span> <span class="nav-text">Nexus 自定义权限组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-已有的权限组"><span class="nav-number">5.</span> <span class="nav-text">Nexus 已有的权限组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-场景需求"><span class="nav-number">6.</span> <span class="nav-text">Nexus 场景需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Picture"><span class="nav-number">7.</span> <span class="nav-text">Picture</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sxf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
