<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Nexus 默认创建的用户 admin用户： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。 deployment用户：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。  Nexus 基本权限 UI:Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Nexus 用户权限管理">
<meta property="og:url" content="http://yoursite.com/2017/11/09/Nexus User Roles/index.html">
<meta property="og:site_name" content="Sxf">
<meta property="og:description" content="Nexus 默认创建的用户 admin用户： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。 deployment用户：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。  Nexus 基本权限 UI:Basic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljz9mjdr6j20nd0ftadg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljyupjmbxj20ke0kjdhk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljyupjmbxj20ke0kjdhk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljyvw5i24j20h30h7abt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljyxboteij20jq0a5myn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljyxk3im2j20ow0d640x.jpg">
<meta property="og:updated_time" content="2017-11-24T03:28:53.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nexus 用户权限管理">
<meta name="twitter:description" content="Nexus 默认创建的用户 admin用户： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。 deployment用户：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。  Nexus 基本权限 UI:Basic">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/c82e4122gy1fljz9mjdr6j20nd0ftadg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'İؼ��'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/Nexus User Roles/"/>





  <title>Nexus 用户权限管理 | Sxf</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sxf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/Nexus User Roles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vampire">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sxf">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nexus 用户权限管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T11:27:41+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nexus-默认创建的用户"><a href="#Nexus-默认创建的用户" class="headerlink" title="Nexus 默认创建的用户"></a>Nexus 默认创建的用户</h1><ul>
<li><strong>admin用户</strong>： 拥有对Nexus服务完全控制、默认密码admin123 ,包括对仓库的配置，创建，删除，更新，用户的账号权限登录管理等。</li>
<li><strong>deployment用户</strong>：能访问nexus的主页，包含登录，浏览仓库，搜索，上传、更新，但是其不能更改Nexus和已有仓库的配置，不能创建和删除仓库,默认密码：deployment123。</li>
</ul>
<h1 id="Nexus-基本权限"><a href="#Nexus-基本权限" class="headerlink" title="Nexus 基本权限"></a>Nexus 基本权限</h1><ul>
<li><strong>UI:Basic UI Privileges</strong>：访问Nexus的页面必须的最基本的权限(登录Nexus的权限)。</li>
<li><strong>UI:RepositoryBrowser</strong>:浏览仓库页面的权限(登录后浏览网页上仓库的权限)。</li>
<li><strong>UI:Search</strong>:访问快速搜索栏以及搜索界面所需要的权限<br><code>以上仅仅是可以登录Nexus的主页以及进入到内部仓库页面的基本权限，能不能查看仓库需要下边的权限</code>  </li>
<li><strong>Repo:AllRepositories (Read)</strong>:给予用户读取所有仓库内容的权限，不给予该权限，用户在登录Nexus的主页后看不到对应的仓库信息。</li>
<li><strong>Repo:AllRepositories (Full Control)</strong>: 给予用户可以控制仓库的所有权限，浏览，可以删除仓库的内容，更新仓库的内容，上传部署构建。  </li>
</ul>
<h1 id="Nexus-创建特殊权限用户"><a href="#Nexus-创建特殊权限用户" class="headerlink" title="Nexus 创建特殊权限用户"></a>Nexus 创建特殊权限用户</h1><ul>
<li>在Nexus的首页-Security-Users：可以创建新用户和查看已有的用户信息，点击没个用户可以在：Config中查看用户拥有的权限组、在Role Tree中查看对应的权限组的内部权限详情，可以在Config中对用户权限进行添加或者修改移除，此处添加用户权限只会让你在已有的权限组列表选择，如果当前已有的不符合你的需求，可以自己创建权限组，将自己单独需要的权限进行权限组的添加，这些只有admin才可以操作(拥有权限比较多)。</li>
</ul>
<h1 id="Nexus-自定义权限组"><a href="#Nexus-自定义权限组" class="headerlink" title="Nexus 自定义权限组"></a>Nexus 自定义权限组</h1><ul>
<li>以上的基本权限都是权限组：即都是由几个权限组成成一个，例如：AllRepositories (Full Control) 内部就包含：All Respositories(create)、All Respositories(delete)、All Respositories(read)、All Respositories(update)、All Respositories(view)，对仓库内容的增删改查。</li>
<li>创建自定义权限组：Nexus的首页-Security-Roles:添加Nexus Role 进行权限添加，此处添加的列表不仅有权限组列表还有单独的权限列表，创建完成后即可在上边提到的用户权限修改处进行自定义权限组的添加。</li>
</ul>
<h1 id="Nexus-已有的权限组"><a href="#Nexus-已有的权限组" class="headerlink" title="Nexus 已有的权限组"></a>Nexus 已有的权限组</h1><ul>
<li><strong>Nexus Anoymous Role</strong>：包含：UI_RepositoryBrowser、UI:Search 、基本的Nexus的浏览、用户密码修改，仓库类型、状态、快速搜索(没有登录权限)，所以一般需要再添加UI:Basic UI Privileges,组合成新的权限组。</li>
<li><strong>Nexus Deployment Role</strong>: 包含：Nexus Anoymous Role 和 UI:Basic UI Privileges,所以如果给予用户查看Nexus的权限一般会用这个。</li>
<li>上边两个权限只是可以进到Nexus的页面进行查看，但是要想看到仓库内容还需要添加以下权限</li>
<li><strong>All Repositories (Full Control)</strong>: 上边已经介绍过了，增删改查仓库的内容(包含：All Respositories(read)和All Respositories(view)可以查看仓库的内容)。</li>
<li><strong>All Respositories(read)</strong>：只能查看仓库(包含read和view两个子权限)<h1 id="Maven-打包配置"><a href="#Maven-打包配置" class="headerlink" title="Maven 打包配置"></a>Maven 打包配置</h1></li>
<li><p>gradle 配置  </p>
<pre><code>uploadArchives {
repositories.mavenDeployer {
name = &apos;mavenCenterReleaseDeployer&apos;
snapshotRepository(url: &quot;http://xxx&quot;) {
    authentication(userName: &quot;xx&quot;, password: &quot;xxx&quot;)
}
repository(url: &quot;http://xxx&quot;){
    authentication(userName: &quot;xx&quot; , password: &quot;xx&quot;)
}
pom.name = &quot;xx&quot;
pom.groupId = &quot;com.xxx.xxx&quot;
pom.artifactId = &quot;xxx&quot;
pom.version = &quot;0.0.1-SNAPSHOT&quot;
pom.packaging = &apos;aar&apos;
}
</code></pre><p>  }</p>
</li>
</ul>
<ul>
<li><p>gradle 打包上传到maven</p>
<pre><code>gradle uploadArchives
</code></pre></li>
</ul>
<h1 id="匿名权限"><a href="#匿名权限" class="headerlink" title="匿名权限"></a>匿名权限</h1><ul>
<li><p>默认Nexus给匿名用户分配的权限是基本的仓库的Read和view的权限，read权限是为了你在Android的gradle中引用你maven私服上边的aar包时的权限，即一般引用方式是：  </p>
<pre><code>responsity{
    maven {
   &lt;!--credentials {--&gt;
   &lt;!-- username &apos;xxx&apos;--&gt;
   &lt;!-- password &apos;xxx&apos;--&gt;
   &lt;!-- }--&gt;

    url &quot;http://xxxx/&quot;
} 
}
compile:xxxxx
</code></pre></li>
</ul>
<p>当引用的时候没有添加credentials中添加用户名和密码的时候，其默认依赖的拉取用户是匿名用户，此时如果匿名用户的权限没有read()即拉取权限，那么拉取时会报code：401的错误</p>
<ul>
<li>仓库的configure配置中，public url，如果是对外提供的仓库地址，该选项需要设置成true，不然外部依赖仓库的时候会报：could not find ‘you responsity’</li>
</ul>
<h1 id="aar包"><a href="#aar包" class="headerlink" title="aar包"></a>aar包</h1><ul>
<li>aar和jar，区别就是一个Android Library项目导出的jar文件不能包含资源文件，比如一些drawable文件、xml资源文件之类的。</li>
<li>maven仓库都是将你的工程打成aar的包，当你的工程中已经有aar的话，那么再次打包上传后，依赖的时候会报<code>Could not parse pom:http responsity url... ... Missing required attribute: dependency groupId</code>错误，因为aar格式本地仓库依赖的包，非compile：url，这种远程依赖的包，是不能叠加打包的，其不会打到你的maven的aar上</li>
<li>解决方案：1.将你的aar的包上传到Nexus的3rdparty上，产生新的依赖，然后在本地远程comlile依赖一下。2.修改源码的gradle文件，将源码进行上传生成远程的aar包的依赖，然后进行本地远程compile依赖。</li>
<li>nexus的maven仓库的类型type：hosted:本地上传的仓库；proxy：远程代理的仓库，即上传非本地的仓库依赖；group：仓库组，内部可以添加hosted和center和proxy等单个仓库，并对其进行排序，依赖时会对仓库一个一个的进行查找，适合多个仓库一体的依赖引用；</li>
</ul>
<h1 id="Nexus-场景需求"><a href="#Nexus-场景需求" class="headerlink" title="Nexus 场景需求"></a>Nexus 场景需求</h1><ul>
<li>如果需要用户更新并且可以查看仓库内容，可以对内容进行修改删除(也就是已经存在的deployment用户)：Nexus Deployment Role 和 All Repositories (Full Control)</li>
<li>如果需要用户更新，并不需要查看可以添加：All Repositories (Full Control)</li>
<li>如果需要用户更新，查看仓库，但是并不需要删除仓库内容:自定义权限组：不添加All Respositories(delete)子权限即可</li>
<li>如果需要用户只能查看仓库，不能对仓库进行任何修改：Nexus Deployment Role 和 All Respositories(read)</li>
<li><h1 id="Gradle的缓存"><a href="#Gradle的缓存" class="headerlink" title="Gradle的缓存"></a>Gradle的缓存</h1></li>
<li><p>在执行build、compile等任务时会解析项目配置的依赖并按照配置的仓库去搜寻下载这些依赖。默认情况下，Gradle会依照Gradle缓存-&gt;你配置的仓库的顺序依次搜寻这些依赖，并且一旦找到就会停止搜索。如果想要忽略本地缓存每次都进行远程检索可以通过在执行命令时添加–refresh-dependencies参数来强制刷新依赖</p>
<pre><code>gradle build --refresh-dependencies
</code></pre><p>或者设置Gradle的向远程仓库更新拉去的时间</p>
<pre><code>configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, &apos;seconds&apos;
}
</code></pre></li>
<li><p><strong>gradle的离线模式</strong>:离线模式可以让你构建时总是采用缓存的内容而无需去联网检查，如果缓存中搜寻不到所需依赖会导致构建失败！</p>
<h1 id="Picture"><a href="#Picture" class="headerlink" title="Picture"></a>Picture</h1></li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1fljz9mjdr6j20nd0ftadg.jpg" alt="picture"></p>
<ul>
<li><strong>用户列表和权限</strong>  </li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1fljyupjmbxj20ke0kjdhk.jpg" alt="picture"></p>
<ul>
<li><strong>用户权限树</strong>  </li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1fljyupjmbxj20ke0kjdhk.jpg" alt="picture">  </p>
<ul>
<li><strong>添加用户权限</strong>  </li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1fljyvw5i24j20h30h7abt.jpg" alt="picture"></p>
<ul>
<li><strong>创建自定义权限组</strong>  </li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1fljyxboteij20jq0a5myn.jpg" alt="picture"></p>
<p><img src="http://ww1.sinaimg.cn/large/c82e4122gy1fljyxk3im2j20ow0d640x.jpg" alt="picture"></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="http://blog.csdn.net/nomousewch/article/details/17348373" target="_blank" rel="external">使用Nexus搭建Maven内部服务器</a>    </li>
<li><a href="http://blog.csdn.net/u014756827/article/details/52327767" target="_blank" rel="external">理解Maven中的SNAPSHOT版本和正式版本</a>    </li>
<li><a href="http://blog.csdn.net/crave_shy/article/details/41015355" target="_blank" rel="external">Nexus权限管理</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/Android Fragment/" rel="next" title="Fragment">
                <i class="fa fa-chevron-left"></i> Fragment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/NDK/" rel="prev" title="NDK">
                NDK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Vampire" />
            
              <p class="site-author-name" itemprop="name">Vampire</p>
              <p class="site-description motion-element" itemprop="description">Nothing to Say</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-默认创建的用户"><span class="nav-number">1.</span> <span class="nav-text">Nexus 默认创建的用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-基本权限"><span class="nav-number">2.</span> <span class="nav-text">Nexus 基本权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-创建特殊权限用户"><span class="nav-number">3.</span> <span class="nav-text">Nexus 创建特殊权限用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-自定义权限组"><span class="nav-number">4.</span> <span class="nav-text">Nexus 自定义权限组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-已有的权限组"><span class="nav-number">5.</span> <span class="nav-text">Nexus 已有的权限组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maven-打包配置"><span class="nav-number">6.</span> <span class="nav-text">Maven 打包配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#匿名权限"><span class="nav-number">7.</span> <span class="nav-text">匿名权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aar包"><span class="nav-number">8.</span> <span class="nav-text">aar包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus-场景需求"><span class="nav-number">9.</span> <span class="nav-text">Nexus 场景需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle的缓存"><span class="nav-number">10.</span> <span class="nav-text">Gradle的缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Picture"><span class="nav-number">11.</span> <span class="nav-text">Picture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">12.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vampire</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
